{
  "name": "sentiment-analysis-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "plotly.js": "^1.58.4",
    "node-sass": "^4.14.1",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-magic-dropzone": "1.0.1",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugozanini/sentiment-analysis.git"
  },
  "author": "Hugo Zanini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugozanini/sentiment-analysis/issues"
  },
  "homepage": "https://github.com/hugozanini/sentiment-analysis#readme"
}
